<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album de fotos animado"
            android:textColor="@color/c4"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_margin="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_margin="10dp"
                app:backgroundTint="@color/c2" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Stop"
                app:backgroundTint="@color/c2" />
        </LinearLayout>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallegos"
            android:textColor="@color/c5"
            android:textSize="30dp"
            android:gravity="center"/>
    </LinearLayout>

</ScrollView>